<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="keywords" content="indian air force,iaf,IAF,Air Force, upsc preparation, general knowledge,MCQs, mcq, history, geography, gk, current affairs, genral science, chemistry, physics, maths, biology, pharmacy, engineering, GATE, upsc notes,cdse exam, cdse, UPSCTIMES, upsc times,ups, times, UPSC TIMES,cdac,iaf officer,join indian air force,airman">
	<meta name="description" content="UPSC Study Material. All UPSC exam preparation guide.">
  {% block extra_head %}{% endblock %}
  		    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>{% block title %} {% endblock title %} | Upsctimes</title>

    
    <style>
            .img-responsive1{
  height: 200px;
    width: 150px;

    

}

.spfoot{
  font-weight: bold;
  color: #f79904;
}


      .site-footer
{
  background-color:#080808;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
    </style>
  </head>
  {% load static%}
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- Image and text -->

  <a class="navbar-brand" href="/">
    <img src="https://upscdata.s3.ap-south-1.amazonaws.com/pics/UPSCTIMES-logos_transparent1.png" width="195" height="45" class="d-inline-block align-top" style="margin-top: 0; margin-bottom: 0;" alt="" loading="lazy">
    
  </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link {% block homeactive %}{% endblock homeactive %} " href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block notesactive %}{% endblock notesactive %}" href="/notes">Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block qstpaperactive %}{% endblock qstpaperactive %}" href="/questionpapers">Question Papers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block quizactive %}{% endblock quizactive %}" href="/quiz">TopicWise MCQs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% block jobsactive %}{% endblock jobsactive %}" href="/jobs">Jobs</a>
          </li>
        </ul>
        <form method = "get" action = "/search{{m}}" class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2 " type="search" placeholder="Search " aria-label="Search" name = "query" id = "query">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      </div>
    </nav>

    {% block body %} {% endblock body %}

     <!-- Site footer -->

     <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-3">
            <img src="https://upscdata.s3.ap-south-1.amazonaws.com/pics/UPSCTIMES-logos_tr.png" alt="UPSCTIMES" class="img-responsive1" style="background-color: antiquewhite; height: 150px;">
                    <p class="text-white">Follow Us</p>
                    <div class="contact-part my-4" style="margin-left:-30px; margin-top: -10px;">
                      <div class="media mt-3 align-items-center">
                         <div class="media-body" style="margin-left: 24px;">
                           <a href="https://www.instagram.com/upsctimes/" target="_blank"><h5 class="mt-0 h6 mb-0 text-white"><img src="/static/instalogo-removebg-preview.png" width="30" height="30" alt="" loading="lazy" style="margin-right: 6px;">𝐔𝐏𝐒𝐂𝐓𝐈𝐌𝐄𝐒</h5></a>
                         </div>
                         
                      </div>
                      <div class="media-body">
                        <a href="https://t.me/upsctimes1" target="_blank"><h5 class="mt-0 h6 mb-0 text-white"><img src="/static/telegram-icon.png" width="75" height="60" alt="" loading="lazy" style="margin-right: -13px;">𝐔𝐏𝐒𝐂𝐓𝐈𝐌𝐄𝐒</h5></a>
                       </div>
                    
                 </div>
          </div>

          <div class="col-xs-6 col-md-3">
            <h3 style="font-family: Arial; font-weight: bold; color: rgb(214, 128, 47);">Important Updates</h3>
            <ul class="footer-links">
              <li><a href="https://afcat.cdac.in/AFCAT/" target = "_blank"  style="color: white; font-weight: bold;"> <img src="/static/str.gif" style="height: 35px; width: 35px;"> AFCAT-2, 2021, Direct Apply Link</a></li>
              <li><a href="https://www.upsc.gov.in/examinations/Civil%20Services%20%28Main%29%20Examination%2C%202020" target = "_blank"  style="color: white; font-weight: bold;"><img src="/static/str.gif" style="height: 35px; width: 35px;">  Civil Services (Main) Examination, 2020, RESULT </a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h3 style="font-weight: bold; color: rgb(233, 181, 133);">Visit</h3>
            <ul class="footer-links">
              <li><a href="/questionpapers" style="color: white;">Question Paper Section</a></li>
              <li><a href="/notes" style="color: white;"> Notes </a></li>
              <li><a href="/quiz" style="color: white;">MCQs</a></li>
              <li><a href="/" style="color: white;">Return Home</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h3 style="font-weight: bold; color: rgb(233, 181, 133);">Connect with Us</h3>
            <p>Get latest notifications on your mail</p>
            <form action="/email/" method="POST">
              {% csrf_token %}
              <div class="form-group">
               <input style = "margin-bottom: 5px;"  class="form-control" autocomplete="off" type="text" name="name" id="name" placeholder="Enter Your Name">
               <input  class="form-control" autocomplete="off" type="email" name="email" id="email" placeholder="Enter Your Email">
                </div>
              <button type="submit" value="submit" class="submit-btn btn btn-light"> Submit</button>
          </form>
          </div>

        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <!--<p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">𝐔𝐏𝐒𝐂𝐓𝐈𝐌𝐄𝐒</a>.
            </p> -->
          </div>

          <div class="col-md-4                                                                                                                                                                                                                                                                                                                         col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="https://www.facebook.com/upsc.times.5" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a class="dribbble" href="https://www.instagram.com/upsctimes/" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a class="telegram" href="https://t.me/Upsctimes_Official" target="_blank"><i class="fa fa-telegram"></i></a></li>
                
            </ul>
              <h6>Created By</h6>
             <p style=" font-weight: bolder; font-size: 20px; color: rgb(247, 243, 243); max-width: fit-content;">
               🅅🄰🄸🄱🄷🄰🅅 🄿🄰🅃🄸🄻
             </p> 
             <p style="font-size: 15px; margin-top: -10px;">patilvaibhavm@hotmail.com</p>
          </div>
        </div>
      </div>
</footer>
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
    
  </body>
</html>
